#NODE_ENV=development
#NODE_ENV=test
PORT=4040
MONGODB_URL=mongodb://127.0.0.1:27017/bookstore
SECRET=test
A_TOKEN_TTL=3600000      # 1 hour
R_TOKEN_TTL=2592000000   # 30 days
OTP_TTL=3600000          # 1 hour
HOST=localhost